<!DOCTYPE HTML>
<!--
	Tapestry by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Най-бързите коли</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">
		<div id="header-wrapper">
			<div class="container">
				<div id="header">
					<div id="logo">
						<h1 style="font-size: 40px"><b>Най-бързите коли</b></h1>
						
					</div>
					<nav id="nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Начало</a></li>
							<li><a href="threecolumn.html">Статистика</a></li>
							<li><a href="twocolumn1.html">Галерия</a></li>
							<li><a href="twocolumn2.html">Bugatti</a></li>
							<li><a href="onecolumn.html">McLaren Senna </a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="page">
				<div class="container">
					<div class="row  skel-cell-important" id="content">
						<div class="12u">
							<section>
								<div class="post">
								<h2> </h2>
									<h2><b>McLaren Senna</b></h2>
									<p>The McLaren Senna is a limited-production mid-engined super car manufactured by McLaren Automotive. The car is the third addition in the 
									McLaren Ultimate Series, joining the F1 and the P1; however, it is not a direct successor to either of the cars. The Senna was unveiled 
									online by the company on 10 December 2017, with the official unveiling taking place at the 2018 Geneva Motor Show. </p>
									<h2> </h2>
									<h2 style="font-size: 20px"> Specifications</h2> 
									<p>McLaren's main focus while designing the Senna was to achieve faster lap times. In order to do so, McLaren developed a lightweight design that 
									incorporated aerodynamic elements.

The Senna is largely based on the McLaren 720S, using a modified version of its carbon fibre monocoque and engine. The Senna is powered by a modified version of the McLaren 
720S' 3,994 cc (4.0 L; 243.7 cu in) twin-turbocharged V8 engine codenamed the M840TR. It utilises a seven-speed dual-clutch transmission that delivers all 800 PS (588 kW; 789 hp) at 7,250 rpm and 590 lb⋅ft (800 N⋅m) of torque at 5,500 rpm to the rear wheels.[8][14][15] Unlike the previous offering in the Ultimate Series, the P1, the Senna does not use an electric motor in favour of its low claimed dry weight of 1,198 kg (2,641 lb), which allows for a maximum power-to-weight ratio of 667 PS (491 kW; 658 hp) per ton.

The car constitutes of aerodynamic elements, those being a large adjustable double-element rear wing (that is operated electronically and has various settings in order to provide optimum performance while also acting as an airbrake), double-element diffuser, Formula One-inspired roof scoop, front and side air intakes, rear air louvres, and large front fenders. Inside the panel beside the intakes is a small set of mini-canards. Areas of low pressure are accompanied using high-performance radiators that ensure improved engine cooling.
 The car uses dihedral doors, like the previous offerings in the Ultimate Series, and also has optional windows applied on the lower area of its doors.

The Senna uses a new generation of Brembo's carbon ceramic brakes, containing a compound that has three and a half times better thermal conductivity than before, making the brakes smaller and lighter. It also features a new set of lightweight center-lock alloy wheels designed for Pirelli P-Zero Trofeo R tyres. Its central design is a new generation of McLaren's carbon fibre monocoque named 
MonoCage III, which contributes to the car's relatively low dry weight. The car utilises a top mounted (hot-vee) inconel-titanium exhaust system with three outlet pipes in order for a more aggressive exhaust note and engine emissions.[12][16] The interior consists largely of exposed carbon fibre and Alcantara, with seats that can be upholstered in Alcantara or leather, depending on the customer's preference.[9] Behind the two seats is room large enough for two helmets and race suits, reflecting the car's minimalist and track focused design. 
The car utilises McLaren's hydraulic RaceActive Chassis Control II (RCC II) suspension along with double-wishbone control arms. </p>
<h2> </h2>
									<h2 style="font-size: 20px"> McLaren Senna GTR</h2> 
									<p> At the 2018 Geneva Motor Show, McLaren unveiled the track-only iteration of the Senna dubbed the Senna GTR. 
									The GTR utilises a dual-clutch race transmission for faster gear shifts, a revised suspension system and Pirelli 
									racing slicks in order to make it the fastest non-Formula One vehicle McLaren has ever created for faster lap times.
									The Senna GTR is estimated to produce at least 825 PS (607 kW; 814 hp) from its 4.0 L twin-turbocharged V8 engine and 
									is meant to be faster and more agile than its road-going counterpart. On the exterior, the GTR utilizes wider front and 
									rear fenders, a larger front splitter, new wheels and a bigger rear diffuser in order to make the car generate
									about 1,000 kg (2,204 lb) of downforce. The Senna GTR will be limited to only 75 examples.

In reviewing the future regulations for the World Endurance Championship, the Fédération Internationale de l'Automobile (FIA)
identified the Senna GTR as one of several models that fit their vision of a replacement for the Le Mans Prototype class.</p>
<p class="button-style1"><a href="https://en.wikipedia.org/wiki/McLaren_Senna">See more</a></p>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- Footer -->
		<div id="copyright" class="container">
		    <p style=" font-size: 20px; text-align: center"> НАЙ- БЪРЗИТЕ КОЛИ</p>
		</div>
	</body>
</html>